ArchiveEntry "STAR LAB TRIAL 0"

Definitions
 Real Diff; /* maximum difference in strength of offensive and defensive line*/
 Real T; /*Time bound of a play, 40 seconds*/
End.

ProgramVariables
 Real diff; /* difference in the strength of offernsive and defensive line*/
 
 Real maxVel; /* maximum realistic velocity */
 
 Real yD; /*y-position of the offensive / defensive line (Demon)*/
 Real vyD; /*magnitude of velocity in y-direction of the defensive line*/
 Real dyD; /*direction of velocity in y-direction of the defensive line*/
 
 Real yQB; /*y-position of the Quarterback (Angel-team)*/
 Real vQB; /*magnitude of velocity in y-direction of the Quarterback*/
 Real dxQB; /*magnitude of velocity in y-direction of the Quarterback*/
 Real dyQB; /*direction of velocity in y-direction of the Quarterback*/
 
 Real t; /*running time of the play*/
 Real currtime;

End.


/*
Diff = 23.7 - 22.5 = 1.2 (or OL - DL, since DL is faster)
Football is 300ft x 160ft
maxVel for DL is ceil(23.7) - floor(22.5) = 24 - 22
Average walking speed is ceil(8.2) ft per sec
*/

/* Measuring in yards */

Problem
  /* fill in dL formula here */
  /*pre-conditions*/
  (
      T = 5 
      & yD = 150 & yQB = yD - 15
      & vQB = 9 & vyD = 9
      /*& maxVel = 2 & (0 < vyD & vyD < maxVel)*/
      & dyD = -1 & dyQB = -1
      )
  ->
  <
  t:= 0;
    {
          yQB' = dyQB*vQB, yD' = dyD*vyD, t' = 1 
          & t <= T
    }
  >(
      /*Safety Conditions*/
      yQB < yD
      & 0 <= yD & yD <= 300 /* demon still on the field */
      & 0 <= yQB & yQB <= 300 /* QB still on the field */
      )
End.
End.
