ArchiveEntry "STAR LAB TRIAL 1"
Definitions
 Real Diff; /* maximum difference in strength of offensive and defensive line*/
 Real T; /*Time bound of a play, 40 seconds*/
End.

ProgramVariables
 Real diff; /* difference in the strength of offernsive and defensive line*/
 
 Real maxVel; /* maximum realistic velocity */
 
 Real yA; /*y-position of the offensive line (Angel-team)*/
 Real vyA; /*magnitude of velocity in y-direction of the offensive line*/
 Real dyA; /*direction of velocity in y-direction of the offensive line*/
 
 Real yD; /*y-position of the defensive line (Demon)*/
 Real vyD; /*magnitude of velocity in y-direction of the defensive line*/
 Real dyD; /*direction of velocity in y-direction of the defensive line*/
 
 Real yQB; /*y-position of the Quarter Back (Angel-team)*/
 Real vyQB; /*magnitude of velocity in y-direction of the Quarter Back*/
 Real dyQB; /*direction of velocity in y-direction of the Quarter Back*/
 
 Real t; /*running time of the play*/
 Real currtime;

End.

Problem
  /* fill in dL formula here */
  /*pre-conditions*/
  (
      Diff > 0 & T = 40 
      & yA < yD & 50 = yA & yD < 100
      & maxVel > 0 
      & 0 < diff & diff < Diff
      )
  ->
  <
  
  {
      vyD := *; /*non-deterministically choosing DL's strength/velocity*/
      ?(0 < vyD & vyD < maxVel); /* ensuring realistic velocity */
  }^@
  
  vyA := vyD - diff; /* OL's strength/velocity is always less than DL's */
  t:= 0;
  
  
    {
          yA' = dyA*vyA, yD' = dyD*vyD, t' = 1 
          & yA < yD & t <= T
    };
    
    {
          yA' = dyA*vyA + dyD*vyD, yD' = dyA*vyA + dyD*vyD, t' = 1 
          & yA >= yD & t <= T
    };
    ?(t = T);
  
  >(
      diff > 0 & t = T
      /*Safety Conditions*/
      )
End.
End.
