ArchiveEntry "STAR LAB TRIAL 2"

Definitions

 Real Diff = 2; /* maximum difference in strength of offensive and defensive line*/
 Real T = 40; /* time bound of a play, 40 seconds*/

 Real dyA = 1; /* direction of velocity in y-direction of the offensive line*/
 Real dyD = -1; /* direction of velocity in y-direction of the defensive line*/
 Real dyQB = -1; /* direction of velocity in y-direction of the Quarter Back*/
 
 Bool onField(Real x) = 0 <= x & x <= 300 /* Player is on the field */

End.

ProgramVariables

 Real diff; /* Difference in the strength of offernsive and defensive line*/

 Real maxVel; /* maximum realistic velocity */

 Real yA; /* y-position of the offensive line (Angel-team)*/
 Real vyA; /* magnitude of velocity in y-direction of the offensive line*/

 Real yD; /* y-position of the defensive line (Demon)*/
 Real vyD; /* magnitude of velocity in y-direction of the defensive line*/

 Real yQB; /* y-position of the Quarter Back (Angel-team)*/
 Real vyQB; /* magnitude of velocity in y-direction of the Quarter Back*/
 
 Bool gameEnd; 

 Real t; /* Running time of the play*/

End.

Problem
  ( yA = 150 & yD = yA + 3 & yQB = yA - 15
  & maxVel = 24 & vyD = maxVel /* hardcode maxVel for now */
  & 0 < diff & diff < Diff
  & vyQB = 9
  & gameEnd = false ) ->
  <
    
    vyA := vyD - diff; /* OL's strength/velocity is always less than DL's */
    t:= 0;
    
    { yQB' = dyQB*vyQB, 
      yA' = dyA*vyA, 
      yD' = dyD*vyD, 
      yWR' = ??,
      yLB' = ??,
      t' = 1
      & yA <= yD /* Pre-collision */
      & t <= T /* Realism */
    };

    { yQB' = dyQB*vyQB,
      yD' = (dyA*vyA + dyD*vyD)/2, /* Dampened Movement */
      yWR' = ??,
      yLB' = ??
      t' = 1
    & yA >= yD /* Collided */
    & yLB + buffer >= yWR  /* WR not open*/
    & !gameEnd & t <= T /* Realism */
    }
    
  >( yQB < yD /* QB not tackled */
   & yLB + buffer < yWR /* "Instantly" passed */
   & onField(yQB) & onField(yD) 
   & onField(yWR) & onField(yLB)
   & t <= T /* Within 40 second play clock */
   )
End.
End.

/*game_end may not be necessary*/
